/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.fira-sans{
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }

.body{
    margin: 60px;
    margin-top: .70%;
}

/* Nav nar styles */
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar h2{
    font-size: 30px;
}

/* button primary styles */
.btn-primary{
    border: 2px solid #318571;
    padding: 13px 26px;
    border-radius: 8px;
}

.btn-primary a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #006247;
}
.btn-second{
    background-color: #006A50;
    padding: 17px 34px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    border: none;
}

/* header section styles */
.head-img img{
    width: 450px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C6E4D6;
    border-radius: 24px;
    padding: 60px 115px;
    gap: 60px;
}

.header h4{
    font-size: 24px;
    color: rgba(14, 14, 14, 0.5);
    font-weight: 500;
}

.header h2{
    font-size: 51px;
    font-weight: 600;
}

/* pillar section styles */

.pillar-container{
    display: flex;
}

.pillar-card{
    width: 302px;
    height: 244px;
    padding: 24px;
    margin: 24px;
    border-radius: 16px;
    align-content: center;
    box-shadow: 0px 0px 6px  rgba(14, 14, 14, 0.15);
}

.pillar-head h1{
    font-size: 40px;
    font-weight: 700;
    color: #0E0E0E;
}
.pillar-head img{
    width: 62px;
}
.pillar-head h5{
    font-size: 20px;
    font-weight: 700;
}
.pillar-head p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(14, 14, 14, 0.7);
}
/* main styles */
.main-section{
    margin-top: 80px;
}

/* vision section styles */
.vision-container{
    display: flex;
}
.vision-card h5{
    font-size: 20px;
    font-weight: 700;
}
.vision-card p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}


.vision-head h1{
    font-size: 40px;
    font-weight: 700;
}
.vision-head p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}

.vision-card{
    margin: 24px;
    border-radius: 16px;
    padding: 32px 32px;
    align-content: center;
    align-items: center;
    width: 410px;
    height: 300px;
}

.vision-card img{
    width: 64px;
}

.vision-card a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 9px 17px;
    border-radius: 9px;
}

.card-1{
    background-color: rgba(84, 144, 245, 0.2);
}
.card-2{
    background-color: rgba(198, 228, 214, 1);
}
.card-3{
    background-color: rgba(247, 235, 207, 1);
}

.card-1 a{
    background-color: #5490F5;
}
.card-2 a{
    background-color: #09A15C;
}
.card-3 a{
    background-color: #FFC239;
}

/* vision footer */
.vision-footer{
    border-radius: 16px;
    padding: 24px 48px;
    box-shadow: 0px 0px 0px 2px rgba(14, 14, 14, 0.15);
    margin-top: 32px;
}
.vision-footer p{
    color: rgba(14, 14, 14, 0.8);
    font-size: 16px;
}
.vision-footer h5{
    font-size: 20px;
    font-weight: 600;
}
#quote-icon{
    position: relative;
    bottom: -57px;
}

/* opinion section styles */
.option-section{
    margin-top: 80px;
}
.option-section h2{
    font-size: 40px;
    font-weight: 700;
}

.opinion-container{
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0px 0px 6px  rgba(14, 14, 14, 0.15);
    margin: auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
th, td{
    padding: 30px 20px;
    text-align: left;
    border: 1px solid rgba(14, 14, 14, 0.15);
}
th{
    background-color: #C6E4D6;
    font-size: 20px;
    font-weight: 600;
}
td{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.td{
    text-align: left;
}

select{
    font-size: 16px;
    font-weight: 500;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #C6E4D6;
    border-radius: 4px;
}

/* news section styles */
.news-section{
    margin-top: 80px;
    box-shadow: 0px 0px 6px  rgba(14, 14, 14, 0.15);
    border-radius: 24px;
    padding: 48px;
}

.news-description{
    margin-top: 32px;
    display: flex;
    
}
.news-description, .news-about{
    padding: 32px;
    align-content: center;
    align-items: center;
}
.news-description img{
    border-radius: 24px;
    width: 402;
}
.time{
    display: inline-block;
    padding-right: 12px;
}
.news-section h2{
    font-size: 32px;
    font-weight: 700;
}
.news-section p{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}
.news-about img{
    width: 132px;
}
/* news section part -2 */
.news-2{
    display: flex;
}
.news-2 img{
    border-radius: 24px;
}

/* donate section styles */
.donate-section{
    text-align: center;
    margin-top: 80px;
}
.donate-container{
    display: flex;
    justify-content: space-between;
}
.donate-card{
    width: 250px;
    height: 125px;
    font-size: 30px;
    font-weight: 700;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0px 0px 6px  rgba(14, 14, 14, 0.15);
    margin: 24px;
}
#donate-card-color{
    background-color: #C6E4D6;
}
.donate-footer{
    box-shadow: 0px 0px 6px  rgba(14, 14, 14, 0.15);
    color: rgba(14, 14, 14, 0.3);
    padding: 20px;
    margin: 10px 128px 30px 128px;
}
.donate-title p{
    color: rgba(14, 14, 14, 0.7);
}
.donate-title h1{
    font-size: 40px;
    font-weight: 700;
}

/* Subscribe section styles*/
.subscribe-card-section{
    background-color: #C6E4D6;
    align-items: center;
    text-align: center;
    padding: 80px 265px;
    border-radius: 24px;
    margin-top: 80px;
}
.subscribe-card-section p{
    color: rgba(14, 14, 14, 0.7);
}

.input-box input{
    padding: 20px 80px;
    border-radius: 4px;
    border: none;
    position: relative;
    margin-right: -3px;
    color: rgba(14, 14, 14, 0.3);
}
.subc-btn{
    background-color: #006A50;
    padding: 16px 34px;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    border: none;
}
/* footer section styles */
footer{
    margin-top: 80px;
    text-align: center;
    margin: 80px 240px 0px 240px;
}
footer img{
    width: 24px;
    margin: 20px;
}

footer h1{
    border-bottom: 2px solid rgba(14, 14, 14, 0.1);
    padding-bottom: 32px;
    
}